
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/unity-lend
spring.datasource.username=postgres
spring.datasource.password=Shelly@279
spring.datasource.driver-class-name=org.postgresql.Driver
